{
  "Integration": {
    "SeedDemoData": false,
    "EnableSimulation": false,
    "WorkerBaseUrl": "http://localhost:5230"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
